{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/General/",
  "parameterFile": "general-policySet.parameters.csv",
  "definitionEntryList": [
    {
      "policySetName": "e14e5d7c-9551-4ae2-b8fa-b5d6b9b3c679",
      "displayName": "General initiative OTG platform",
      "assignment": {
          "name": "gen-",
          "append": true,
          "displayName": "General initiative",
          "description": "General policies for the entire OTG platform."
          }
      
    }
  ],
  "children": [
    {
      "nodeName": "Prod/",    
      "assignment": {
        "name": "prod-",
        "displayName": "Prod environment controls - ",
        "description": "Production environment controls - "

      },
      "parameterSelector": "prod",
      "scope": {
        "Epac-Dev2": [
          "/providers/Microsoft.Management/managementGroups/test"
        ]
      }
    }
  ]
}
