{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-definition-schema.json",
  "name": "b2145d82-fa30-4da0-9ea3-f0331cee579e",
  "type": "Microsoft.Authorization/policyDefinitions",
  "properties": {
    "displayName": "Append createdDate to resource group",
    "description": "Tags deployed resource groups with date time in utc format using append action, if it is missing. Does not modify other tags and is very simple: when used in an environment where no resources exist prior, it will ensure that all resource groups have the createdDate tag value. Therefore the value will not be updated when a resource group is updated, as the exists condition will be true.",
    "policyType": "Custom",
    "mode": "All",
    "metadata": {
      "category": "General",
      "version": "1.0.0"
    },
    "parameters": {
      "effect": {
        "metadata": {
          "description": "'Audit', 'Deny', or 'Disabled', 'Append'",
          "displayName": "Effect"
        },
        "allowedValues": [
          "Audit",
          "Deny",
          "Disabled",
          "Append"
        ],
        "defaultValue": "Append",
        "type": "string"
      },
      "excludedRG": { 
        "type": "Array",
        "metadata": {
            "displayName": "Excluded Resource Groups",
            "description": "This array contains all excluded RGs from this policy"
        },
        "defaultValue": []
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "count": {
                "value": "[parameters('excludedRG')]",
                "name": "excludedRG",
                "where": {
                    "value": "[resourceGroup().name]",
                    "like": "[current('excludedRG')]"
                }
            },
            "equals": 0
          },
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
          },
          {
            "field": "tags['createdDate']",
            "exists": "false"
          }
        ]
      },
      "then": {
        "effect": "[parameters('effect')]",
        "details": [
          {
            "field": "tags['createdDate']",
            "value": "[utcNow()]"
          }
        ]
      }
    }
  }
}
