{
  "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
  "nodeName": "/Global/",
  "parameterFile": "global-policySet.parameters.csv",
  "definitionEntryList": [
    {
      "policySetName": "e14e5d7c-9551-4ae2-b8fa-b5d6b9b3c679",
      "displayName": "General policySet/initiative for OTG tenant",
      "assignment": {
          "name": "general-",
          "append": true,
          "displayName": "Global policyset/initiative for general policies",
          "description": "General policies for the entire OTG platform",
          "overrides": [ ///Will only be used if there is no parameterized effect in the parameter file
            {
                "policySetId": "/providers/Microsoft.Authorization/policySetDefinitions/e14e5d7c-9551-4ae2-b8fa-b5d6b9b3c679",
                "kind": "policyEffect",
                "value": "Audit",
                "selectors": [
                    {
                        "kind": "policyDefinitionReferenceId",
                        "in": [
                            "allowed-locations-resources",
                            "allowed-locations-resource-groups",
                            "naming-convention",
                            "append-rg-createdDate"
                        ]
                    }
                ]
            }
          ]
          },
          "nonComplianceMessages": [
            {
              "message": "Resources are not compliant."
            }
          ]
      
    }
  ],
  "children": [
    {
      "nodeName": "Prod/",    
      "assignment": {
        "name": "pr-",
        "displayName": "Prod environment controls-",
        "description": "Dev environment controls-"

      },
      "parameterSelector": "prod",
      "scope": {
        "Epac-Dev2": [
          "/providers/Microsoft.Management/managementGroups/policytest"
        ]
      }
    }
  ]
}
